# finance-tracker

./: .gitignore  131415kjh.txt  3456-uuid.txt  a.txt  b.txt  credentials.json  daily-transaction-2020-08-18.json  daily-transaction-2020-08-19.json  daily-transaction-2020-08-20.json  daily-transaction-2020-08-20.xml  happy.txt  happylittlemistake.txt  happylittlemistake01.txt  ijhn273.txt  okbigbugsad.txt  pom.xml  test-new.txt  test.txt  txt.txt  tyumk987.txt
src-file-util/main/java/com/self/learn/file/: CompositeJsonWriter.java  CsvWriter.java  DailyJsonWriter.java  DailyXMLWriter.java  ExcelWriter.java  JSONWriter.java  JsonWriter.java  MonthlyJsonWriter.java  XMLWriter.java  XmlWriter.java
src-file-util/main/java/com/self/learn/file/adapter/: TransactionAdapter.java
src-file-util/main/java/com/self/learn/file/base/: BaseJsonWriter.java  BaseWriter.java  Writer.java
src-io/main/java/com/self/learn/: TransactionDTO.java
src-io/main/java/com/self/learn/adapter/: WriterAdapter.java
src-io/main/java/com/self/learn/caching/: Caching.java  ContentWatcher.java  Create.java  Delete.java  EhCacheProxy.java  FileWatcher.java  Modification.java  ModificationWatcher.java  Observer.java  Update.java
src-io/main/java/com/self/learn/caching/base/: Caching.java  CachingProxy.java  CachingProxyImpl.java  ContentObserver.java  ContentWatcher.java  Modification.java  Observer.java
src-io/main/java/com/self/learn/caching/state/: Create.java  Delete.java  Modification.java  Update.java
src-io/main/java/com/self/learn/dto/: TransactionDTO.java
src-io/main/java/com/self/learn/exporter/adapter/: TransactionAdapter.java
src-io/main/java/com/self/learn/exporter/base/: BaseJsonExporter.java  Exporter.java
src-io/main/java/com/self/learn/exporter/impl/: CompositeJsonExporter.java  GoogleSheetExporter.java  JsonExporter.java  XmlExporter.java
src-io/main/java/com/self/learn/google/api/: GoogleSheetConfiguration.java
src-io/main/java/com/self/learn/handler/: Export.java  Import.java
src-io/main/java/com/self/learn/importer/: ContentObserver.java  GoogleSheetObserver.java
src-io/main/java/com/self/learn/importer/base/: BaseImporter.java
src-io/main/java/com/self/learn/importer/impl/: FileInputImporter.java  HttpResponseImporter.java
src-io/main/java/com/self/learn/importer/type/: FileType.java  Type.java
src-io/main/java/com/self/learn/reader/base/: BaseImporter.java
src-io/main/java/com/self/learn/reader/impl/: FileInputImporter.java  HttpResponseImporter.java
src-io/main/java/com/self/learn/reader/type/: FileType.java  Type.java
src-io/main/java/com/self/learn/state/: Create.java  Delete.java  Line.java  Modification.java  ModificationState.java  Unchanged.java  Update.java
src-io/main/java/com/self/learn/version/: FileVersion.java  FileVersionContent.java  Line.java  LineVersion.java  VersionContent.java
src-io/main/java/com/self/learn/watcher/base/: EventNotifier.java  EventObserver.java  Watcher.java
src-io/main/java/com/self/learn/watcher/filter/: AbstractEventFilter.java  AbstractEventHandler.java  EventFilter.java  EventHandle.java  EventHandler.java  FileModHandler.java  FileModificationHandler.java  NewFileFilter.java  NewFileHandler.java
src-io/main/java/com/self/learn/watcher/impl/: FileWatcher.java
src-io/main/java/com/self/learn/watcher/notifier/: WatchEventFactory.java  WatchServiceNotifier.java
src-io/main/java/com/self/learn/writer/: CompositeJsonExporter.java  JsonExporter.java  XmlExporter.java
src-io/main/java/com/self/learn/writer/adapter/: TransactionAdapter.java
src-io/main/java/com/self/learn/writer/base/: BaseJsonExporter.java  Exporter.java
src-io/main/java/com/self/learn/writer/impl/: CompositeJsonExporter.java  GoogleSheetExporter.java  JsonExporter.java  XmlExporter.java
src-io/main/resources/: cache-props.xml  credentials.json  google-sheet.properties
src-io/test/main/java/: TestFileContent.java  TestIO.java
src-public-api/main/java/com/self/learn/transaction/base/: BaseTransaction.java  Transaction.java
src-public-api/main/java/com/self/learn/transaction/dto/: TransactionMetaData.java  Transactions.java
src-public-api/main/java/com/self/learn/transaction/impl/: Deposit.java  TransactionMetaData.java  Withdrawal.java
src-public-api/main/java/com/self/learn/transaction/reader/: Importer.java
src-reader/main/java/com/self/learn/reader/: ExportHandler.java  FileInputReader.java  HttpResponseReader.java
src-web/main/java/com/self/learn/: Main.java
src-web/main/java/com/self/learn/configuration/: AppConfiguration.java
src-web/main/java/com/self/learn/controller/: AccountController.java  MainController.java
src-web/main/resources/: core-config.xml  core.properties
src/main/java/com/self/learn/financemodel/: Extra.java  Income.java  LivingCost.java  Saving.java
src/main/java/com/self/learn/financemodel/base/: Account.java  IncomeRelated.java
tokens/: StoredCredential
web/: index.jsp
web/WEB-INF/: web.xml
(+23 files in other folders)
